<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS - Web</title>
    <script>
        if (/Android|webOS|iPad|BlackBerry|IE|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = 'http://greeyousoft.f5.si/';
        }
    </script>
        <style>
        .header .title{
            font-family: 'Noto Sans JP', sans-serif;
        }
        html{
            background: greenyellow;
        }
        img{
            width: 4.7em;
            height: 5em;
        }
        .header{
         background: gray;
         color: black;
        }
        .header-title{
         position: center;
         margin: 4em auto;  
        }
        nav{
         left: 7em
        }    
    </style>
</head>
<body>
    <div class="header">
        <header>
           <div class="titles"> 
            <div class="icon">
                <img src="https://greeyousoft.f5.si/icons/IMG_1074-removebg.png">
            </div>
            <div class="header-title">
                <h2>GreeyouSoft</h2>
            </div>
           </div>    
            <nav>
             <div class="link">
               <a href="https://greeyousoft.f5.si">Home</a>
               <a href="https://twitter.com/Greeyouate_2">Twitter</a>
               <a href="https://scratch.mit.edu/users/GreeyouSoft">Scratch</a>
               <a href="https://greeyousoft2.github.io/3D-Maze-Game">3D迷路</a>
               <a href="https://greeyousearch.f5.si">検索サイト</a> 
             </div>    
            </nav>
        </header>
    </div>
   <div class="main">
       
   </div> 
</body>
</html>
